thinktecture-labs/cloud-native-sample/.github/templates/deploy/action.yml
name: deploy
description: "Deploy Application"
inputs:
  acr_name:
    description: "Name of the Azure Container Registry"
    required: true
  app_name:
    description: "Name of the app to build"
    required: true
  app_display_name:
    description: "Display name of the app to build"
    required: true
  working_dir:
    description: "Alternative working directory"
    required: false
  github_token:
    description: "GitHub token of the current workflow"
    required: true
  kubelogin_version:
    description: "Desired version of KubeLogin"
    required: true
  kubernetes_namespace:
    description: "Desired Kubernetes namespace"
    required: true
  aks_name:
    description: "Name of the AKS"
    required: true
  aks_resource_group_name:
    description: "Name of the Resource Group containing the AKS"
    required: true
  terraform_client_id:
    required: true
  terraform_client_secret:
    required: true
  terraform_subscription_id:
    required: true
  terraform_tenant_id:
    required: true
  helm_chart_location:
    required: true
runs:
  using: "composite"
  steps: 
    - name: Checkout Repository
      uses: actions/checkout@v3
    - name: Install Kubelogin
      shell: bash
      run: |
          curl -LO "https://github.com/Azure/kubelogin/releases/download/${{ inputs.kubelogin_version }}/kubelogin-linux-amd64.zip" && \
          sudo unzip -j "kubelogin-linux-amd64.zip" -d /usr/local/bin && \
          rm -f "kubelogin-linux-amd64.zip" && \
          kubelogin --version
    - name: Install Helm3
      uses: azure/setup-helm@v3
      with:
        token: ${{ inputs.github_token }}
    - name: Verify Helm3 installation
      shell: bash
      run: helm version
    - name: Azure CLI Login
      uses: Azure/login@v1
      with:
        creds: '{"clientId":"${{ inputs.terraform_client_id }}","clientSecret":"${{ inputs.terraform_client_secret }}","subscriptionId":"${{ inputs.terraform_subscription_id }}","tenantId":"${{ inputs.terraform_tenant_id }}"}'
    - name: AKS Login (non-interactive)
      shell: bash
      run: |
          az account set --subscription ${{ inputs.terraform_subscription_id }} -onone && \
          az aks get-credentials -g ${{ inputs.aks_resource_group_name }} -n ${{ inputs.aks_name }} && \
          kubelogin convert-kubeconfig -l azurecli
    - name: Deploy ${{ inputs.app_display_name }}
      shell: bash
      run: |
          helm upgrade --install "${{ inputs.app_name }}" ${{ inputs.helm_chart_location }} \
          -n ${{ inputs.kubernetes_namespace }} --create-namespace \
          --set image.repository=${{ inputs.acr_name }}.azurecr.io/${{ inputs.app_name }} \
          --set image.tag=${{ github.sha }}

thinktecture-labs/cloud-native-sample/.github/workflows/cn.pricewatcher.ci.yml
- name: Deploy PriceWatcher Service of Cloud-Native Sample
  uses: "./.github/templates/deploy"
  with:
    acr_name: ${{ secrets.ACR_NAME}}
    app_name: price-watcher
    app_display_name: PriceWatcher Service
    working_dir: ./src/PriceWatcherService
    helm_chart_location: ./charts/price-watcher
    aks_name: ${{ env.AKS_NAME }}
    aks_resource_group_name: ${{ env.RG_NAME }}
    kubelogin_version: ${{ env.KUBELOGIN_VERSION }}
    kubernetes_namespace: cloud-native-sample
    github_token: ${{ secrets.github_token }}
    terraform_client_id: ${{ secrets.TERRAFORM_CLIENT_ID }}
    terraform_client_secret: ${{ secrets.TERRAFORM_CLIENT_SECRET }}
    terraform_subscription_id: ${{ secrets.TERRAFORM_SUBSCRIPTION_ID }}
    terraform_tenant_id: ${{ secrets.TERRAFORM_TENANT_ID }}

thinktecture-labs/cloud-native-sample/.github/workflows/cn.fakesmtp.ci.yml
- name: Deploy FakeSMTP
  uses: "./.github/templates/deploy"
  with:
    acr_name: ${{ secrets.ACR_NAME}}
    app_name: fakesmtp
    app_display_name: FakeSMTP
    helm_chart_location: ./charts/fake-smtp
    aks_name: ${{ env.AKS_NAME }}
    aks_resource_group_name: ${{ env.RG_NAME }}
    kubelogin_version: ${{ env.KUBELOGIN_VERSION }}
    kubernetes_namespace: fake-smtp
    github_token: ${{ secrets.github_token }}
    terraform_client_id: ${{ secrets.TERRAFORM_CLIENT_ID }}
    terraform_client_secret: ${{ secrets.TERRAFORM_CLIENT_SECRET }}
    terraform_subscription_id: ${{ secrets.TERRAFORM_SUBSCRIPTION_ID }}
    terraform_tenant_id: ${{ secrets.TERRAFORM_TENANT_ID }}

thinktecture-labs/cloud-native-sample/.github/workflows/cn.orders.ci.yml
- name: Deploy Orders Service of Cloud-Native Sample
  uses: "./.github/templates/deploy"
  with:
    acr_name: ${{ secrets.ACR_NAME}}
    app_name: orders
    app_display_name: Orders Service
    working_dir: ./src/OrdersService
    helm_chart_location: ./charts/orders
    aks_name: ${{ env.AKS_NAME }}
    aks_resource_group_name: ${{ env.RG_NAME }}
    kubelogin_version: ${{ env.KUBELOGIN_VERSION }}
    kubernetes_namespace: cloud-native-sample
    github_token: ${{ secrets.github_token }}
    terraform_client_id: ${{ secrets.TERRAFORM_CLIENT_ID }}
    terraform_client_secret: ${{ secrets.TERRAFORM_CLIENT_SECRET }}
    terraform_subscription_id: ${{ secrets.TERRAFORM_SUBSCRIPTION_ID }}
    terraform_tenant_id: ${{ secrets.TERRAFORM_TENANT_ID }}

thinktecture-labs/cloud-native-sample/.github/workflows/cn.order-monitor-service.ci.yml
- name: Deploy Order Monitor Service of Cloud-Native Sample
  uses: "./.github/templates/deploy"
  with:
    acr_name: ${{ secrets.ACR_NAME}}
    app_name: order-monitor-service
    app_display_name: Order Monitor Service
    working_dir: ./src/OrderMonitorService
    helm_chart_location: ./charts/order-monitor-service
    aks_name: ${{ env.AKS_NAME }}
    aks_resource_group_name: ${{ env.RG_NAME }}
    kubelogin_version: ${{ env.KUBELOGIN_VERSION }}
    kubernetes_namespace: cloud-native-sample
    github_token: ${{ secrets.github_token }}
    terraform_client_id: ${{ secrets.TERRAFORM_CLIENT_ID }}
    terraform_client_secret: ${{ secrets.TERRAFORM_CLIENT_SECRET }}
    terraform_subscription_id: ${{ secrets.TERRAFORM_SUBSCRIPTION_ID }}
    terraform_tenant_id: ${{ secrets.TERRAFORM_TENANT_ID }}